# Welcome

Welcome to µWiki.  You might want to start by looking at the
[[syntax guide]] or creating a [[test page]].

## About

µWiki is a very small (~200 LOC) but (mostly) fully functional wiki.  It makes
heavy use of third-party code to provide most of its functionality, including:

* [Yaro](http://lukearno.com/projects/yaro/)
* [Selector](http://lukearno.com/projects/selector/)
* Showdown (The µWiki UI is lifted more or less directly from Showdown.)
* [Bazaar](http://bazaar-vcs.org/) for some of the version control code.

This is a beta-test version.  It seems to mostly work, but it might have
some issues with a few corner cases.  Also, the code could use a lot of
cleanup and documentation.

Since much of the code in µWiki is third-party code it is available
under the terms of those respective licenses.  The code that
I wrote is hereby released under the [MIT open-source
license](http://www.opensource.org/licenses/mit-license.php).

Comments and feedback are welcome.  Please send them to <ron@flownet.com>

Changes since version 0.1:

* µWiki no longer uses markdown.py.  All markdown-to-HTML conversion is now
done in Javascript on the client side using Showdown.  This is to avoid having
to keep two different versions of the syntax synchronized.
* Revision control has been added.  It does proper conflict detection using
Bazaar's merge3 algorithm.

Changes since version 0.2:

* User logins have been added.  μWiki is now a fully industrial-strength
wiki, but still only about 3500 LOC *total*!  The wiki code itself
(not counting infrastructure) is only 155 LOC.
